@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap');

* {
    margin: auto;
    padding: 0%;
}

body{
    font-family: 'Merriweather', serif;
}

/*NAV BAR*/
nav{
    position:fixed;
    width: 100%;
    background-color: #c51d33da;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar-main .active{  
    text-decoration: underline wavy #fff;
    text-underline-offset: 9px;
}

nav img{
    height: 80px;
    border-radius: 0 20px 0 20px;
}

.navbar.men li{
    list-style: none;
    padding: 0 20px 0 0;
}

.navbar.men li a{
    font-size: 13px;
    font-weight: 400;
    text-decoration:none;
    color: #fff;
}

/*Navbar*/

/*Header*/

/*Header*/

/*CONTENIDO*/
.container{
    height:200vh;
    display: flex;
    flex-direction: column;
    background: url(imagenes/fondo-header.jpg);
    background-size: cover;
    background-attachment: fixed;
}

.container_form{
    background-color: #fff;
    width: 41em;
    height: 45em;
    margin-bottom: 60px;
    display: flex;
    flex-direction: inherit;
    background-color: #ffe100b7;
    border-radius: 10%;
}

.container_form h1{
    margin-bottom: 0;
}

form{margin-top: 10px;}


button{
    height: 25px;
    width: 90px;
    margin-top: 10px;
}

button:hover{
    background-color: darkturquoise;
    cursor: pointer;
    opacity: 0.6;
}

input[type=button],input[type=submit]
{
background-color:#41D00F;
border:none;
color:black;
font-weigth:bold;
padding:6px 20px;
text-aling:center;
font-size:16px;
margin:4px 4px;
box-shadow:3px 3px 3px black;
position:center;
font-family:Arial;
}

td{
font-family:Arial;
font-weigth:bold;
font-size:20;
background-color:#DDC817;
}


/*CONTENIDO*/

/*DESENLACE*/


/*DESENLACE*/

footer{
    height: 5vh;
    width: 100%;
    margin-bottom:0;
    border-top: 1px solid #000;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 100, 0, 0.897);
}
