P{
	font-size : 12pt;
	font-family : arial;
	font-weight : normal;
}

h1{
	font-size : 24;
	font-family: arial;
	text-decoration : bold;
	text-align : center;
	
}
h3{
	text-align:center;
}
TD {
	font-size : 10pt;
	font-family : arial;
}
body{
	font-family : Arial;
	background-color: #52BE80;
	box-sizing: border-box;
	}
form {
	margin: 0 auto;
	width: 400px;
	background-color: C6C6C6;
	border-radius: 20px;
	padding: 10px;
	border-radius: 20px;
	
	}


.btn{
	border-radius: 10px;
	display: inline-block;
	padding: 20px 15px;
	text-decoration: bold;
	text-shadow: 0 1px 0 rgba(255,255,255,0.3);
	box-shadow: 0 1px 1px rgba(0,0,0,0.3); 
 
}

textarea{
	resize:none;
}

.btn-red{
	color: white;
	text-decoration: bold;
	background-color: FF2F2F;
}

.btn-red:hover{
	background-color: FF4141;	
}

.btn-red:active{
	background-color: B60000;
}


input, textarea{
	border: 0;
	outline: none;
	}
.field{
	border:solid 1px #ccc;
	padding=10px;
	
	}
.field:focus{
	border-color: #18A383;
	}

.center-content{
	text-align: center;
}	

.btn2{
	border-radius: 20px;
	display: inline-block;
	padding: 20px 15px;
	text-decoration: bold;
	text-shadow: 0 1px 0 rgba(255,255,255,0.3);
	box-shadow: 0 1px 1px rgba(0,0,0,0.3); 
 
}

.btn-green{
	color: white;
	text-decoration: bold;
	background-color: 2DC500;
}

.btn-green:hover{
	background-color: 38F002;	
}

.btn-green:active{
	background-color: 238E03;
}




