@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap');

* {
    margin: auto;
    padding: 0%;
}

body{
    font-family: 'Merriweather', serif;
}

/*NAV BAR*/
nav{
    position:fixed;
    width: 100%;
    background-color: #c51d33da;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar-main .active{  
    text-decoration: underline wavy #fff;
    text-underline-offset: 9px;
}

nav img{
    height: 80px;
    border-radius: 0 20px 0 20px;
}

.navbar.men li{
    list-style: none;
    padding: 0 20px 0 0;
}

.navbar.men li a{
    font-size: 13px;
    font-weight: 400;
    text-decoration:none;
    color: #fff;
}

/*Navbar*/

/*Header*/

/*Header*/

/*CONTENIDO*/
.container{
    height: 94.9vh;
    display: flex;
    flex-direction: column;
    background: url(../imagenes/fondo-header.jpg);
    background-size: cover;
    background-attachment: fixed;
}

.container_form{
    background-color: #fff;
    width: 40em;
    height: 40em;
    display: flex;
    flex-direction: column;
    background-color: #ffe100b7;
    border-radius: 10%;
}

.container_form h1{
    height: 40px;
    margin-bottom: 0;
}

form{margin: 10px 40px 50px 40px;}

button{
    height: 25px;
    width: 90px;
    margin-top: 10px;
}

button:hover{
    background-color: darkturquoise;
    cursor: pointer;
    opacity: 0.6;
}


/*CONTENIDO*/

/*DESENLACE*/


/*DESENLACE*/

.footer{
    height: 5vh;
    width: 100%;
    margin-bottom:0;
    border-top: 1px solid #000;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 100, 0, 0.897);
}
