@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap');

* {
    margin: auto;
    padding: 0%;
}

body{
    font-family: 'Merriweather', serif;
}

/*NAV BAR*/
nav{
    position:fixed;
    width: 100%;
    background-color: #c51d33da;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar-main .active{  
    text-decoration: underline wavy #fff;
    text-underline-offset: 9px;
}

nav img{
    height: 80px;
    border-radius: 0 20px 0 20px;
}

.navbar.men li{
    list-style: none;
    padding: 0 20px 0 0;
}

.navbar.men li a{
    font-size: 13px;
    font-weight: 400;
    text-decoration:none;
    color: #fff;
}

/*Navbar*/

/*Header*/

.container{
    background: url(../imagenes/fondo-header.jpg);
    background-size: cover;
    background-attachment: fixed;
    height: 100vh;
}

header{
    height: 100vh;
}

.titulos{ display: flex;}

.titulos div h1{
    color: rgba(255, 255, 255, 0.87);
    font-size: 60px;
}

header img{
    height: 700px;
    width: 450px;
    border-radius: 1%;
}
/*Header*/

/*CONTENIDO*/
.container_main{
    height: 70vh;
    box-shadow: 0px -15px 15px 10px rgba(0, 0, 0, 0.733);
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-around;
    align-items: center;
}

.container_main img{
    height: 500px;
    width: 500px;
    margin-left: 50px;
    border-radius:1%;
}

.contenido_flex{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contenido_flex h1{
    font-weight: 550;
}

.contenido_flex p{
    width: 60%;
    font-weight: 200;
    text-align: center;
}
/*CONTENIDO*/

/*DESENLACE*/

.container_des{
    height: 70vh;
    box-shadow: 0px -5px 10px 0px rgba(0, 0, 0, 0.733);
    background-color: rgba(0, 0, 0, 0.856);
    border: 1px solid #000;
    display: flex;
    position: relative;
}

.mision{
    width: 40%;
    position: absolute;
    top:180px;
    left:50px;
    color: #fff;
}

.mision h2{text-align: left;}
.mision p{text-align: justify;}

.vision{
    width: 50%;
    position: absolute;
    bottom: 200px;
    right: 30px;
    color: #fff;
}

.vision h2{text-align: left;}
.vision p{text-align: left;}

/*DESENLACE*/

.footer{
    height: 5vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 100, 0, 0.897);
}
